3D Objects/
AppData/
Application Data@
Contacts/
Cookies@
Desktop/
Documents/
Downloads/
Favorites/
IntelGraphicsProfiles/
it19/
kit19/
Links/
Local Settings@
mat.py
MicrosoftEdgeBackups/
mm19/
Music/
My Documents@
NetHood@
node_modules/
ntuser.dat
ntuser.dat.log1
ntuser.dat.log2
NTUSER.DAT{799aa395-6225-11e9-8deb-00155d000a9c}.TM.blf
NTUSER.DAT{799aa395-6225-11e9-8deb-00155d000a9c}.TMContainer00000000000000000001.regtrans-ms
NTUSER.DAT{799aa395-6225-11e9-8deb-00155d000a9c}.TMContainer00000000000000000002.regtrans-ms
ntuser.dat{ee489e91-41ca-11ea-8df8-4889e7875fd6}.TxR.0.regtrans-ms
ntuser.dat{ee489e91-41ca-11ea-8df8-4889e7875fd6}.TxR.1.regtrans-ms
ntuser.dat{ee489e91-41ca-11ea-8df8-4889e7875fd6}.TxR.2.regtrans-ms
ntuser.dat{ee489e91-41ca-11ea-8df8-4889e7875fd6}.TxR.blf
ntuser.dat{ee489e92-41ca-11ea-8df8-4889e7875fd6}.TM.blf
ntuser.dat{ee489e92-41ca-11ea-8df8-4889e7875fd6}.TMContainer00000000000000000001.regtrans-ms
ntuser.dat{ee489e92-41ca-11ea-8df8-4889e7875fd6}.TMContainer00000000000000000002.regtrans-ms
ntuser.ini
ntuser.pol
OneDrive/
package-lock.json
Pictures/
PrintHood@
Recent@
Saved Games/
Searches/
SendTo@
source/
Start Menu@
Templates@
Videos/
VirtualBox VMs/
vm19/
xampp/
